{
  "name": "valet",
  "version": "1.0.0",
  "description": "butler as a native Node.js addon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itchio/valet.git"
  },
  "keywords": [
    "butler"
  ],
  "author": "Amos Wenger <amoswenger@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itchio/valet/issues"
  },
  "homepage": "https://github.com/itchio/valet#readme"
}
